# quize

./: pom.xml
src/main/java/com/koen/quize/: QuizeApplication.java  SecurityInit.java
src/main/java/com/koen/quize/Service/: AdminService.java  AnswerService.java  AuthService.java  InfoService.java  QuestionService.java  QuizService.java  ResultsUserService.java  ServiceOperations.java  SupplyService.java  TeacherService.java  UserProfileService.java
src/main/java/com/koen/quize/config/: CorsFilter.java  DataBaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/koen/quize/controller/: AdminController.java  AnswerController.java  AuthController.java  InfoController.java  QuestionController.java  QuizController.java  SupplyController.java  TeacherController.java
src/main/java/com/koen/quize/dto/: AnswerServer.java  GroupSubjectDto.java  QuestionDto.java  QuestionResultDto.java  QuizDto.java  QuizProfile.java  QuizResultDto.java  RegisterDto.java  RequestDto.java  Results.java  ResultsDto.java  SupplyAnswerDto.java
src/main/java/com/koen/quize/model/: Answer.java  AuthUser.java  Groups.java  Question.java  Quiz.java  ResultsUser.java  RolesUser.java  Subject.java  SupplyAnswer.java  SupplyQuiz.java
src/main/java/com/koen/quize/repository/: AnswerRepo.java  AuthUserRepo.java  GroupsRepo.java  QuestionRepo.java  QuizRepo.java  ResultsUserRepo.java  RolesRepo.java  SubjectRepo.java  SupplyAnswerRepo.java  SupplyQuizRepo.java
src/main/java/com/koen/quize/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  UserDetailService.java
src/main/resources/: db.properties  hibernate.properties
src/test/java/com/koen/quize/: QuizeApplicationTests.java
