db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/education
db.username = postgres
db.password = 591156
db.entity.package = com.koen.quize.model

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetwennEvictionRunsMillis = 30000
db.minEvictableIndleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
